# ? Contact
CONTACT_EMAIL="abc@gmail.com"

# ? MongoDB
MONGODB_URI="mongodb://localhost:27017/DEV_MeetBhingradiya"

# ? SMTP
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_EMAIL=""
SMTP_APP_PASS=""

# ? Discord Logs ChannelID
# ! This is Personal use only not for public use
DISCORD_LOGS_CHANNEL_ID="<DISCORD_CHANNEL_ID>"
WEBHOOK_RESET_API="https://teamsmapis.vercel.app/webhook"
WEBHOOK_RESET_SIGNATURE="AUTH_SIGNATURE"

# ? CSRF Token
CSRF_SESSION_KEY=""
ENCRYPT_SIGNATURE=""